{
  "name": "bot-verificacion",
  "version": "1.0.0",
  "description": "Bot de verificación para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
